"""
1. 방문한 칸을 다시 방문할 일은 없음
2. 횟수 < 4일때, 4가지 이동 방법을 모두 사용해야 함
3. 오른쪽으로는 무조건 1 or 2칸 이동 -> 1칸씩 이동했을 때 횟수 최대
4. 세로 폭이 2 이상은 되어야 함
"""

n, m = map(int, input().split())

cnt = 0
if n <= 1: # 세로폭 1이면
    cnt += 1 # 이동 불가능
elif n <= 2: # 세로폭이 2이면
    cnt += ((m-1)//2 + 1) # 오른쪽 2칸씩 이동밖에 불가능, cnt < 5
    if cnt >= 5:
        cnt = 4
else: # 세로폭 2 이상이면 고려할 거 없음
    # cnt < 4: 모든 이동 방법 사용할 필요 X
    if m < 4:
        cnt += m
    elif m < 7: # m == 4, 5, 6
        cnt += 4
    # cnt > 3: 모든 이동 방법 사용할 필요 O
    else: # 모든 이동 방법 사용해야함 -> default: 4번, 오른쪽 6칸
        cnt += 4
        cnt += (m-6) # 남은건 한칸씩 이동

print(cnt)
